/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: DarkSlateGray;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
 
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */

.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */

.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 } 
  
.circle-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px; 
  height: 70px;
  border-radius: 50%; /* Make it a circle */
  border:1px solid lightgray;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  font-size:40px;
  font-weight:bold;
  margin-left:-30px;
  
  
}

.logosize{
  width: 70px; 
  height: 70px;

}


.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  font-weight:600;
  color: var(--primary);
}

.logosize{
  width: 70px; 
  height: 70px;

}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  background-color: var(--bg-shade);
}

.hero--title{
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom:20px;
}


.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
  margin-bottom:20px;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom:20px;
}
.hero--section--img {
  display: flex;
 justify-content: center;
 align-items: center;
}
.hero--section--img > img {
  max-width: 100%; 
    height: auto;
}
/* Hero Section Style Ends */






/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
   
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
 
  
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  height:300px;
}
.portfolio--section--img > img {
  width: 100%;
   height:100%;
  
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0 ;
  background-color: var(--bg-shade);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.discriptionBoxSize{ 
  height: 200px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
  margin-bottom:20px;
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
  
}


/* Portfolio Ends */

.resume-section{
  display: flex;

   padding: 150px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;

}
.resume--section--container{
  background-color: var(--bg-shade);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem;
  width: 90%;

}


.contact--section {
  display: flex;
  margin: 0.333px 85.333px 0.333px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;

}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  row-gap: 32px;
   
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}

/* Contact End */

/* Footer Start */
/* Footer Starts */
.footer--container {
  display: flex;
  padding: 96.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

.footer--img{
 width:50px;
 height:50px;
}

.footer--img:hover{

 opacity: 0.3;
 filter: alpha(opacity=30);

}
.navbar--content:hover{
 font-size:20px;
 color:darkgreen;
 text-decoration: underline;
}

/* Responsive Screens */


@media only screen and (max-width: 1200px) {
   .hero--section {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap:wrap;
    padding: 50.333px 30.333px 50.333px;
  }
  .hero--section--title{
    text-align: center;
  }
   .hero--section-description{
  text-align:start;
  }
 .hero--section--content,
  .hero--section--content--box {
    align-items: center;
   
  }
  .hero--section--content--box {
     gap: 10px;
    
  }
   .hero--section--title{
   text-align:start;
    font-size: 35px;
    line-height: 40px;
  }
  /**********************/
 .portfolio--section {
  padding: 50.333px 30.333px 50.333px;
  gap: 80px;
}
 
  
.portfolio--section--img > img {
  width: 100%;
   height:300px;
}

.portfolio--section--container{
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns:1fr 1fr;
   
  }
 .discriptionBoxSize{ 
  height: 150px;
}

 .portfolio--container{
   align-items: center;
 }
 
  
  
  .portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  height:300px;
}


  .btn-outline-primary {
    display: none;
  }
 
 
  .footer--content {
    text-align: center;
  }
 
 
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    
 
   display: flex;
    flex-direction: column;
  
  }

 
  .footer--container {
    gap: 20px;
   padding: 50.333px 30.333px 50.333px;
  }
 
 
 
 
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  

  
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }


/* nav */

.circle-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; /* Set the width and height to create a circular shape */
  height: 50px;
  border-radius: 50%; /* Make it a circle */
  border:1px solid lightgray;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  font-size:30px;
  font-weight:bold; 
  
}

.logosize{
  width: 50px; 
  height: 50px;

}
.nav__hamburger {
  display: none;
  width: 2.075rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 65px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
  
  .resume-section{
  padding: 50.333px 30.333px 0.333px;
 }
 
 
.contact--section {
 
  padding-top:50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  
}
.contact--form--container {
  
  width: 48%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 22px;
  row-gap: 22px;
}

.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
  
}

 
}
@media screen and (max-width: 1024px) {
 .contact--section {
 
 margin-left:0px;
 margin-right:0px;
}
 .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 22px;
}
 
 .contact--form--container {
  
  width:60%;
  row-gap: 32px;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 10px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
  
}

}
@media screen and (max-width: 800px) {
 
.contact--form--container { 
  width: 70%;  
}
.nav__hamburger {
 display:absolute;
  right: 30px;
}
}


@media screen and (max-width: 760px) {
 
.circle-container{
 
  margin-left:-50px;
}
.contact--section {
  margin-left:0px;
  margin-right:0px;
  }

.container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  
}
.contact--form--container {
  
  width: 50%;
  
}
.portfolio--section--container{
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns:1fr;
   
  }
.discriptionBoxSize{ 
  height: 120px;
}

}
@media only screen and (max-width: 500px) {
 .discriptionBoxSize{
  width: 100%; /* Set a fixed width */
  height: 150px;

}
 
.container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  
}
.contact--form--container {
  width: 70%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  height:300px;
}
.portfolio--section--img > img {
  width: 100%;
   height:300px;
}

}
@media screen and (max-width: 400px) {
 
 .contact--form--container {
  width: 70%;
}
 .discriptionBoxSize{
  width: 100%; /* Set a fixed width */
  height: 180px;

}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  height:200px;
}
.portfolio--section--img > img {
  width: 100%;
   height:200px;
}
.circle-container{
 
  border:1px solid white;
  box-shadow: none;
  color:white
}
.circle-container img{
display:none;
}
}

@media screen and (max-width: 380px) {
 .nav__hamburger {
 display:absolute;
  right: 25px;
}
 .discriptionBoxSize{
  width: 100%; /* Set a fixed width */
  height: 200px;

}
.contact--form--container {
  width: 70%;
}
}
@media screen and (max-width: 300px) {
 .nav__hamburger {
 display:absolute;
  right: 15px;
}
}
/* Responsive Screens Ends*/
